* {
  font-family: "Times New Roman", Times, serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Nav-section {
  width: 100%;
  height: 10vh;
  padding-left: 80px;
  padding-right: 80px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.Nav-section img {
  width: 150px;
}

.Nav-section ul {
  display: block;
}

.Nav-section li {
  display: inline-block;
}

.Nav-section li a {
  margin-left: 20px;
  display: inline-block;
}

.Nav-section ul li a {
  text-decoration: none;
  color: #444;
}

.Nav-section ul li a:hover {
  color: red;
}

.Nav-section ul li a:active {
  color: red;
}

@media only screen and (max-width: 968px) {
  .Nav-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .Nav-section img {
    width: 120px;
  }

  .Nav-section ul {
    display: none;
  }
}

.hero-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  background: url(bg.jpg),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 90vh;
  width: 100%;
  background-blend-mode: overlay;
}

.hero-section-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: white;
}

.hero-section-content h4 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: white;
  font-size: 35px;
}

.hero-section-content h1 {
  display: flex;
  align-items: center;
  color: white;
  /* margin-top: 10px; */
  font-size: 50px;
  margin-bottom: 20px;
}

.hero-section-content p {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 25px;
  /* color: white;
  flex-direction: column; */
  text-align: center;
  margin-bottom: 20px;
  max-width: 50%;
}

.hero-section-content button {
  cursor: pointer;
  color: white;
  font-size: 18px;
  background-color: red;
  align-items: center;
  width: 15%;
  padding: 15px 26px;
  border: transparent;
  border: none;
  border-radius: 8px;
  margin-top: 25px;
}

@media only screen and (max-width: 450px) {
  .hero-section-content h4 {
    font-size: 20px;
  }
  .hero-section-content h1 {
    font-size: 35px;
    margin-bottom: 8px;
  }
  .hero-section-content p {
    font-size: 16px;
    max-width: 80%;
    text-align: center;
    margin-bottom: 30px;
  }
  .hero-section-content button {
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
  }
}

.about-section {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  align-items: center;
}

.left,
.right {
  flex: 50%;
}

.left img {
  flex: 80%;
  width: 80%;
}

.right {
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.right h4 {
  font-size: 30px;
  color: black;
  margin-top: 50px;
}

.right p {
  color: black;
  font-size: 20px;
  margin-bottom: 25px;
}

.buttons {
  transition: 0.3s ease;
}

.buttons .btn-one {
  color: white;
  background-color: red;
  padding: 8px 15px;
  margin-right: 25px;
  margin-top: 25px;
  border: transparent;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  width: 35%;
}

.buttons .btn-one:hover {
  opacity: 0.8;
}

/* confirm .btn-two margins */
.buttons .btn-two {
  color: red;
  border: 1px solid red;
  background-color: transparent;
  padding: 8px 10px;
  font-size: 15px;
  border-radius: 6px;
  width: 35%;
  margin-left: 190px;
  margin-top: -35px;
  cursor: pointer;
}

.buttons .btn-two:hover {
  color: white;
  background-color: red;
}

@media only screen and(max-width: 968px) {
  .about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .right,
  .left {
    flex: 1;
  }
  .left img {
    width: 300px;
  }
  .right p {
    font-size: 15px;
  }
}

@media only screen and(max-width: 450px) {
  .about-section {
    width: 80%;
  }
  .left img {
    width: 250px;
  }
  .right p {
    font-size: 13px;
  }
}

/* services */

#services {
  /* display: flex; */
  /* justify-content: center;
  flex-direction: column;
  align-items: center; */
  background-color: #fafafa;
  padding: 5px 10px;
  /* margin: 20%; */
}

.services-heading {
  font-size: 40px;
  font-weight: 600;
  /* padding: 20px; */
  /* margin: 20%; */
  color: #111;
  margin-bottom: 20px;
  text-align: center;
}

.services-p {
  color: #555;
  font-size: 15px;
  width: 40%;
  text-align: center;
  margin-bottom: 25px;
}

.cards {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-content {
  background-color: white;
  padding: 25px;
  width: 300px;
  margin: 15px;
  border-radius: 10px;
  /* box-shadow: ;  */
}

.card-content i {
  font-size: 30px;
  color: rgba(0, 83, 170);
  background-color: rgb(128, 162, 255);
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 25px;
  font-weight: 500;
}

.card-content h4 {
  color: #444;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card-content p {
  color: #444;
  font-weight: 400;
  font-size: 14px;
}

@media only screen and( max-width: 968px) {
  #services {
    padding: 50px 0;
  }
  .services-heading {
    font-size: 30px;
  }

  .services-p {
    font-size: 12px;
    width: 70%;
  }
}
